# homework

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: custom-issue-template.md  feature-issue-template.md
.github/workflow/: ci_cd.yml
.github/workflows/: ci_cd.yml  dev.yml
src/main/java/com/homework/basic/: BasicApplication.java
src/main/java/com/homework/basic/application/jwt/: JwtAuthenticationEntryPoint.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/homework/basic/application/service/: CacheService.java  UserService.java
src/main/java/com/homework/basic/domain/entity/: User.java  UserRole.java
src/main/java/com/homework/basic/domain/repository/: UserRepository.java
src/main/java/com/homework/basic/infrastructure/configuration/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/homework/basic/infrastructure/repository/: JpaUserRepository.java
src/main/java/com/homework/basic/presentation/controller/: UserController.java
src/main/java/com/homework/basic/presentation/error/: GlobalExceptionHandler.java  UserException.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/homework/basic/: BasicApplicationTests.java
src/test/java/com/homework/basic/application/: CacheServiceTest.java  UserServiceTest.java
src/test/java/com/homework/basic/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/homework/basic/presentation/: UserControllerTest.java
(+10 files in other folders)
